File: tools/fcidump/lz_transform.f90

      subroutine get_lz_idx_and_coeff(lz, i, pair, conj, a1, a2, a1c, a2c)

         ! Find out which orbitals contribute to an Lz-transformed orbital,
         ! and their coefficients.
         ! In:
         !    lz: The signed Ml value.
         !    i: The (1-indexed) index of the current real orbital
         !    pair: The (1-indexed) index of the Lz-paired orbital of the current real orbital/
         !    conj: whether we should conjugate this Lz-transformed orbital: 1 for no, -1 for yes
         ! Out:
         !    a1: The (1-indexed) index of the x-like (positive Ml) contributing orbital.
         !    a2: The (1-indexed) index of the y-like (negative Ml) contributing orbital, zero if lz=0.
         !    a1c: The coefficient of a1.
         !    a2c: The coefficient of a2.

         integer, intent(in) :: lz, i, pair, conj
         integer, intent(out) :: a1, a2
         complex(p), intent(out) :: a1c, a2c

         if (lz == 0) then
            a1 = i
            a2 = 0
            a1c=cmplx(1.0_p,0.0_p)
            a2c=cmplx(0.0_p,0.0_p)
         else
            if (lz < 0) then
               a1 = pair
               a2 = i
               ! odd and even are the same coefficients
               a1c = cmplx(NORM,0.0_p)
               a2c = cmplx(0.0_p,-NORM*conj)
            else
               a1 = i
               a2 = pair
               if (mod(abs(lz), 2) == 1) then
                  ! Odd Ml
                  a1c = cmplx(-NORM,0.0_p)
                  a2c = cmplx(0.0_p,-NORM*conj)
               else
                  ! Evem Ml
                  a1c = cmplx(NORM,0.0_p)
                  a2c = cmplx(0.0_p,NORM*conj)
               end if
            end if
         end if
      end subroutine get_lz_idx_and_coeff

File: tools/fcidump/lz_fcidump.py
def get_lz_idx_and_coeff(_lz,_i,_pair,_conj):
    """
    Find out which orbitals contribute to an Lz-transformed orbital,
    and their coefficients.
    In:
        _lz: The signed Ml value.
        _i: The (1-indexed) index of the current real orbital
        _pair: The (1-index) index of the Lz-paired orbital of the current real orbital/
        _conj: whether we should conjugate this Lz-transformed orbital

    Return:
        _a1: The (1-indexed) index of the x-like (positive Ml) contributing orbital.
        _a2: The (1-indexed) index of the y-like (negative Ml) contributing orbital, zero if _lz=0.
        _a1c: The coefficient of _a1.
        _a2c: The coefficient of _a2.
    """
    # (ij|kl) = \iint i*(1)j(1)(1/r12)k*(2)l(2)
    if _lz == 0:
        _a1 = _i
        _a2 = 0
        _a1c=1+0j
        _a2c=0+0j
    else:
        if _lz < 0:
            _a1 = _pair
            _a2 = _i
            # odd and even are the same coefficients
            _a1c = complex(NORM,0)
            _a2c = complex(0,-NORM*_conj)
        else:
            _a1 = _i
            _a2 = _pair
            if (abs(_lz)%2 == 1):
                # Odd Ml
                _a1c = complex(-NORM,0)
                _a2c = complex(0,-NORM*_conj)
            else:
                # Evem Ml
                _a1c = complex(NORM,0)
                _a2c = complex(0,NORM*_conj)   
    return _a1, _a2, _a1c, _a2c
